{
    "name": "Mimos",
    "short_name": "Mimos",
    "start_url": ".",
    "description": "Peluquería canina Mimos",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffd1d4",
    "background_color": "#ffd1d4",
    "display": "standalone"
}
